{
  "name": "t2s2-bt4",
  "version": "1.0.0",
  "description": "tarea semana 2 c1",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://IngCesarBass@bitbucket.org/IngCesarBass/t2s2-bt4.git"
  },
  "author": "Ing Cesar Patiño",
  "license": "ISC",
  "homepage": "https://bitbucket.org/IngCesarBass/t2s2-bt4#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
